<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.chatActivity"
        android:background="@color/colorPrimaryDark">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textList"
            android:layout_above="@+id/sendLayout"/>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/sendLayout">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/box_margin"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_weight="0.8"
                android:id="@+id/Text"
                android:hint="@string/type_something"
                android:textColorHint="@color/colorWhite"
                android:inputType="textCapSentences|textMultiLine"
                android:background="@drawable/rect_round"
                android:textColor="@color/colorWhite">
                <requestFocus/>
            </EditText>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/display"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_margin="@dimen/box_margin"
                android:background="@drawable/roundd"
                android:text="@string/display"
                android:textStyle="bold"
                android:textSize="@dimen/desc"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>